### ISSUE TITLE
roadhog 做按需加载的时候好像内存泄漏

### ISSUE THREAD

**Issue by yhw601071569** [sorrycc/roadhog#703]
#### Environment(required) | 环境（必填）

- roadhog version（roadhog版本） 1.2.1
- Nodejs and Npm version（Nodejs 和 Npm 版本）v7.7.2, 4.1.2
about:blank
- Operating environment (e.g. OS name) and its version（操作系统版本）:mac

#### What did you do? Please provide steps to re-produce your problem.（请提供复现步骤）用Loadable  配合 ()=> import('xx') 做按需加载？
Loadable({ 
loader: ()=> import( 'xx'),
loading:LoadingComponent,
delay:300})
路由大概一共有100来个

#### What do you expected?（预期的正常效果）
能够按需加载，将代码分片。

#### What happen?（发生了何种非正常现象）
貌似出现了内存泄漏

#### Re-producible online demo (可复现的在线demo)

<!--
Compile or tool configuration issues: Put the sample code on GitHub/Coding.net, so we can figure it out.（构建工具或环境配置类问题请提供 github 项目示例源码偏于排查）

报错信息如下

about:blank
![image](https://user-images.githubusercontent.com/22049095/39918072-fb718032-5541-11e8-9f42-9184505b3718.png)
![image](https://user-images.githubusercontent.com/22049095/39918075-fec014b0-5541-11e8-82a1-553aa2b62406.png)
![image](https://user-images.githubusercontent.com/22049095/39918076-00755dce-5542-11e8-951c-375870bb39a9.png)

**Comment by guonanci** [comment]
这个我也经常遇到过，请问怎么优化，每次打包都特别慢，怎么找到真正变慢的原因？   ANALYZE=true roadhog build ？怎么分析，求助~

**Comment by guonanci** [comment]
openapi-web git:(radarH5V1.0.1) node --max_old_space_size=7000 node_modules/roadhog/lib/build.js && node --max_old_space_size=7000 node_modules/roadhog/lib/dev.js
➜  openapi-web git:(radarH5V1.0.1) npm run build

> ant-design-pro@1.0.1 build /Users/bjhl/pro/openapi-web
> cross-env ESLINT=none roadhog build





<--- Last few GCs --->

[936:0x104002400]  3425887 ms: Mark-sweep 1443.1 (1730.1) -> 1443.1 (1729.1) MB, 1635.4 / 0.0 ms  (+ 0.0 ms in 0 steps since start of marking, biggest step 0.0 ms, walltime since start of marking 1838 ms) last resort
[936:0x104002400]  3427514 ms: Mark-sweep 1443.1 (1729.1) -> 1443.1 (1725.6) MB, 1626.7 / 0.0 ms  last resort


<--- JS stacktrace --->

==== JS stack trace =========================================

Security context: 0xb5af469bbd9 <JS Object>
    1: visit [0xb5af4682241 <undefined>:7321] [pc=0x1dd02c2736d9](this=0x20ee2b2fed61 <a TreeWalker with map 0x315f902e3fc9>,node=0x879dac43da9 <an AST_SymbolRef with map 0x315f902e8f89>)
    2: arguments adaptor frame: 2->1
    3: _visit [0xb5af4682241 <undefined>:1339] [pc=0x1dd02c27ce21](this=0x20ee2b2fed61 <a TreeWalker with map 0x315f902e3fc9>,node=0x879dac43da9 <an AST_SymbolRef with map 0...

FATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - JavaScript heap out of memory
 1: node::Abort() [/usr/local/Cellar/node/8.2.1/bin/node]
 2: node::FatalException(v8::Isolate*, v8::Local<v8::Value>, v8::Local<v8::Message>) [/usr/local/Cellar/node/8.2.1/bin/node]
 3: v8::Utils::ReportOOMFailure(char const*, bool) [/usr/local/Cellar/node/8.2.1/bin/node]
 4: v8::internal::V8::FatalProcessOutOfMemory(char const*, bool) [/usr/local/Cellar/node/8.2.1/bin/node]
 5: v8::internal::Factory::NewFixedArray(int, v8::internal::PretenureFlag) [/usr/local/Cellar/node/8.2.1/bin/node]
 6: v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::New(v8::internal::Isolate*, int, v8::internal::MinimumCapacity, v8::internal::PretenureFlag) [/usr/local/Cellar/node/8.2.1/bin/node]
 7: v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::EnsureCapacity(v8::internal::Handle<v8::internal::SeededNumberDictionary>, int, unsigned int, v8::internal::PretenureFlag) [/usr/local/Cellar/node/8.2.1/bin/node]
 8: v8::internal::Dictionary<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::Add(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, int*) [/usr/local/Cellar/node/8.2.1/bin/node]
 9: v8::internal::(anonymous namespace)::DictionaryElementsAccessor::AddImpl(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, unsigned int) [/usr/local/Cellar/node/8.2.1/bin/node]
10: v8::internal::JSObject::AddDataElement(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow) [/usr/local/Cellar/node/8.2.1/bin/node]
11: v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode) [/usr/local/Cellar/node/8.2.1/bin/node]
12: v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*) [/usr/local/Cellar/node/8.2.1/bin/node]
13: 0x1dd029d840bd


roadhog  --  ^2.3.0
antd         --  ^3.1.0 
dva          --  ^2.1.0
node_modules  是537M
总体上是这样的

**Comment by yzzting** [comment]
这个问题有没有后续的解决方案?

**Comment by wufanglan** [comment]
我也遇到过
Starting the development server...

  build [==================  ] 91%

#
# Fatal error in , line 0
# API fatal error handler returned after process out of memory
#

==== C stack trace ===============================

    0   node                                0x0000000100bf4423 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100bf15c9 V8_Fatal + 233
    2   node                                0x0000000100144e38 v8::internal::V8::FatalProcessOutOfMemory(char const*, bool) + 744
    3   node                                0x00000001005e13ab v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::AllocateTargetObject(v8::internal::HeapObject*, v8::internal::HeapObject**) + 1019
    4   node                                0x00000001005e06ae v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::Visit(v8::internal::HeapObject*) + 318
    5   node                                0x00000001005ec8db v8::internal::MarkCompactCollector::Evacuator::EvacuatePage(v8::internal::Page*) + 235
    6   node                                0x00000001005ec776 v8::internal::PageParallelJob<v8::internal::EvacuationJobTraits>::Task::RunInternal() + 198
    7   node                                0x0000000100b09209 v8::platform::WorkerThread::Run() + 25
    8   node                                0x0000000100bf6017 v8::base::ThreadEntry(void*) + 87
    9   libsystem_pthread.dylib             0x00007fff98a0b99d _pthread_body + 131
    10  libsystem_pthread.dylib             0x00007fff98a0b91a _pthread_body + 0
    11  libsystem_pthread.dylib             0x00007fff98a09351 thread_start + 13

**Comment by wufanglan** [comment]
每次删除了node_modules以后重新npm i之后再npm start可以运行

**Comment by Gpia** [comment]
每次到 91% 就特别慢，卡住了。加了 ANALYZE=true  没有任何有效的输出。

**Comment by chareice** [comment]
同样的问题

**Comment by tudou330121** [comment]
我遇到了同样的情况，请问有人解决了吗

**Comment by Puuuudding** [comment]
其实是node内存占用过多。可以参考npm的包[increase-memory-limit](https://github.com/endel/increase-memory-limit)

**Comment by demonfchan** [comment]
可能是生成source-map造成的，调整一下试试
https://webpack.js.org/configuration/devtool/

**Comment by susanred** [comment]
一直在跟踪项目打包速度慢的相关issue。试过别人的所有方法都没达到预期效果。后来发现是自己路由配置的问题：因为模块比较多，所以文件路径用一个变量保存(下边的引号需要注意下)。
` 
const userUrl = 'user';
models: () => [import('models/${userUrl}/list')]
`
这样会导致编译时增加了额外文件，并且大大增加编译时间。
换成
`models: () => [import('models/user/list')]`
就好

**Comment by mikexfreeze** [comment]
同样到了91%处于假死状态

**Comment by apenshar** [comment]
> 可能是生成source-map造成的，调整一下试试
> https://webpack.js.org/configuration/devtool/

之前配的是`devtool: 'source-map'` 特别卡，现在改成'cheap-module-eval-source-map'好多了
